
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>OBS Email LSQs’ documentation &#8212; OBS Email LSQs  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="obs-email-lsqs-documentation">
<h1>OBS Email LSQs’ documentation<a class="headerlink" href="#obs-email-lsqs-documentation" title="Permalink to this heading">¶</a></h1>
<p>As per the study protocol, the Ontario Birth Study distributes Lifestyle
Questionnaires (LSQ) on a weekly basis. This program is intended to help
automate the process of sending LSQs to subjects enrolled in the study and
performs related tasks. Specifically, this program does the following:</p>
<ol class="arabic simple">
<li><p>Get information about which LSQs were completed since the last time the script was run using the REDCap API.</p></li>
<li><p>Update the OBS database with the LSQ completion data.</p></li>
<li><p>Determine who currently needs REDCap links to access the LSQs. There are two categories of subjects who need an LSQ:</p>
<ol class="upperalpha simple">
<li><p>Subjects who need to be given an LSQ link based on their gestational age.</p></li>
<li><p>Subjects who need to be followed up since they have not completed the LSQ since the last contact.</p></li>
</ol>
</li>
<li><p>Send and organize the emails containing the LSQ links.</p></li>
<li><p>Check the Edinburgh Postnatal Depression Scale (EPDS) of recently completed LSQs and send a list of subjects who need to be followed up to the OBS Research Coordinator. There are two categories of subjects how need to be followed up based on their EPDS score:</p>
<ol class="arabic simple">
<li><p>Subjects who have a high EPDS score.</p></li>
<li><p>Subjects who answer affirmatively to ‘The thought of harming myself has occured to me’.</p></li>
</ol>
</li>
</ol>
<div class="toctree-wrapper compound">
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#confirming-python-and-pip-are-installed">Confirming Python and pip are installed</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#downloading-repository">Downloading repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#creating-a-virtual-environment">Creating a virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-requirements">Installing requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">OBS Email LSQs</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Ryan Seeto.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>